Na stap 2:
-----------------------------------

in nano /etc/munin/munin.conf :

verwijderen van # bij:

#dbdir /var/lib/munin
#htmldir /var/cache/munin/www
#logdir /var/log/munin
#rundir /var/run/munin
#tmpldir /etc/munin/templates

-----------------------------------

edit munin.conf om apache toegang te geven van ext. ip - MAAK BACKUP van orginele file:

mv /etc/munin/apache24.conf /etc/munin/apache24.conf_bak

-----------------------------------

open de file met:

nano /etc/munin/apache24.conf

en plak het volgende erin:

Alias /munin /var/cache/munin/www
<Directory /var/cache/munin/www>
 # Require local
 Require all granted
 Options FollowSymLinks SymLinksIfOwnerMatch
 Options None
</Directory>

ScriptAlias /munin-cgi/munin-cgi-graph /usr/lib/munin/cgi/munin-cgi-graph
<Location /munin-cgi/munin-cgi-graph>
 # Require local
 Require all granted
 Options FollowSymLinks SymLinksIfOwnerMatch
 <IfModule mod_fcgid.c>
 SetHandler fcgid-script
 </IfModule>
 <IfModule !mod_fcgid.c>
 SetHandler cgi-script
 </IfModule>
</Location>

--------------------------------

